<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alexandramolina.tarea3.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="400dp"
            android:layout_height="170dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="410dp"
            android:background="@android:color/black">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="5000dp"
                android:layout_marginBottom="-910dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="top|center_horizontal"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

        </RelativeLayout>


        <SeekBar
            android:id="@+id/advanceSeekBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="530dp"/>

        <ListView
            android:id="@+id/basicListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >


        </ListView>
        <SeekBar
            android:id="@+id/volumeSeekBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="610dp"
            android:layout_weight="1"
            android:layout_marginLeft="260dp"/>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:background="@android:color/background_light"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnleft"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/nextleft"
                android:onClick="leftClicked" />

            <Button
                android:id="@+id/btnplay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/play"
                android:onClick="playClicked" />

            <Button
                android:id="@+id/btnright"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/nextright"
                android:onClick="rightClicked" />

            <ImageView
                android:id="@+id/volume"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/volume" />

        </LinearLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
